/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*多余显示...*/
.ell{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/*右侧深色箭头*/
.dark-arr{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dark-arr::after{
  content:'';
  margin-right:20rpx;
  width:20rpx;
  height:20rpx;
  border-top:1px solid #333;
  border-right:1px solid #333;
  transform:rotate(45deg);
}