<!--pages/hlogic/hlogic.wxml-->
<view>
  <view class='authorInfo'>
    <view>
      <image lazy-load mode='aspectFill' src='http://127.0.0.1:3000/img/headPortraits/headP-1.jpg'></image>
      <view>
        <view>{{authorInfo.uname}}</view>
        <view><text>{{authorInfo.fans}}粉丝 </text><text> {{authorInfo.likes}}关注</text></view>
      </view>
    </view>
    <button data-uid="{{authorInfo.uid}}">关注</button>
  </view>
  <view class='banner' bindtap='changeSel'>
    <view data-isSel='0' class="{{isSel=='0'?'active':''}}">采集</view>
    <view data-isSel='1' class="{{isSel=='1'?'active':''}}">关注</view>
  </view>
  <view class='content'>
    <view wx:if="{{isSel=='0'}}">
      <view class='myBoardList'>
        <view class='card' wx:for='{{myBoard}}' wx:key="{{index}}">
          <view class='works'>
            <image lazy-load mode='aspectFill' src='{{item.img_md}}' style='height:{{imgHeight[index]*2}}rpx'></image>
            <view class='ell'>{{item.account}}</view>
          </view>
          <view class='author'>
            <image lazy-load mode='aspectFill' src='{{authorInfo.user_img}}'></image>
            <view>
              <view>{{authorInfo.uname}}</view>
              <view>{{item.title}}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{isSel=='1'}}">
      <view class='focusList'>
        <view class='card' wx:for='{{others}}' wx:key='{{index}}' bindtap='changeUid' data-uid='{{item.uid}}'>
          <view>
            <image lazy-load mode='aspectFill' src='{{item.user_img}}'></image>
          </view>
          <text>{{item.uname}}</text>
        </view>
      </view>
    </view>
  </view>
</view>
