/* pages/hlogic/hlogic.wxss */
.authorInfo{
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding:0 20rpx;
}
.authorInfo>view:first-child{
  display: flex;
  align-items: center;
  padding:10rpx;
}
.authorInfo>view:first-child>image{
  width:94rpx;
  height:94rpx;
  border-radius: 50%;
}
.authorInfo>view:first-child>view:nth-child(2){
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:0 20rpx;
}
.authorInfo>view:first-child>view:nth-child(2)>view:first-child{
  font-size:36rpx;
  color:#444;
}
.authorInfo>view:first-child>view:nth-child(2)>view:nth-child(2){
  font-size:24rpx;
  color:#999;
}
.authorInfo>button{
  padding:0;
  margin:0;
  height:50rpx;
  width:100rpx;
  background-color:#DC3A3F;
  border:1rpx solid #C90000;
  color:#FFF; 
  line-height:150%;
  font-size:24rpx;
}
.banner{
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top:1rpx solid #F2F2F2;
  border-bottom:1rpx solid #F2F2F2;
}
.banner>view{
  text-align:center;
  flex-grow: 1;
  padding:20rpx;
}
.banner>view:not(:last-child){
  border-right:1rpx solid #F2F2F2;
}
.banner>view.active{
  background-color:#F2F2F2; 
}
.content{
  background-color:#F4F4F4;
}
.content .myBoardList{
  column-count: 2;
  column-gap:20rpx;
}
.content .myBoardList>.card{
  background-color:#fff;
  -webkit-column-break-inside:avoid;
}
.content .myBoardList>.card>.works{
  padding-bottom:20rpx;
  border-bottom:1rpx solid #F2F2F2;
}
.content .myBoardList>.card>.works>image{
  width:100%;
}
.content .myBoardList>.card>.works>view{
  font-size:24rpx;
  color:#777;
}
.content .myBoardList>.card>.author{
  display: flex;
  padding:10rpx;
}
.content .myBoardList>.card>.author>image{
  width:54rpx;
  height:54rpx;
  border-radius:50%;
  margin-right:30rpx;
}
.content .myBoardList>.card>.author>view{
  font-size:24rpx;
  color:#777;
}
.content .focusList{
  column-count:2;
  column-gap:20rpx;
  padding:10rpx;
}
.content .focusList>.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding:20rpx 0;
  border:1rpx solid #D9D9D9;
  box-shadow:2rpx 2rpx 4rpx 3rpx #d9d9d9;
}
.content .focusList>.card>view:first-child{
  width:114rpx;
  height:114rpx;
  border:1rpx solid #E2E2E2;
  border-radius:50%;
  display:flex;
  justify-content: center;
  align-items: center;
}
.content .focusList>.card>view:first-child>image{
  width:110rpx;
  height:110rpx;
  border-radius: 50%;
}
.content .focusList>.card>text:nth-child(2){
  font-size:28rpx;
  padding:20rpx 0;
}
