/* pages/user/user.wxss */
.welcome{
  padding:20rpx;
  border-top:1rpx solid #314747;
  background:linear-gradient(to top,#fff,#567475);
  font-size:40rpx;
  color:#354546;
  height:50rpx;
}
.header{
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header>view{
  display:flex;
}
.header>view>image{
  width:92rpx;
  height:92rpx;
  border-radius:50%;
}
.header>view>view{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left:30rpx;
  font-size:30rpx;
  color:#444;
}
.header>button{
  margin:0;
  font-size:30rpx;
  height:60rpx;
  line-height: 60rpx;
  color:#444;
}
.banner{
  display: flex;
  justify-content: space-around;
  border-top:1rpx solid #F2F2F2;
  border-bottom:1rpx solid #F2F2F2;
}
.banner>view{
  flex-grow: 1;
  padding:20rpx 0;
  text-align:center;
  font-size:34rpx;
}
.banner>view.active{
  background: #f2f2f2;
}
.banner>view:nth-child(2){
  border-left:1rpx solid #F2F2F2;
  border-right:1rpx solid #F2F2F2;
}
.content>view{
  display: none;
}
.content>view.active{
  display: block;
}


/*************采集页*****************/
.content>view:first-child>view.upload{
  display: flex;
  justify-content: center;
  align-items: center;
  height:50rpx;
  padding:20rpx 0;
}
.content>view:first-child>view.upload>text{
  font-size:36rpx;
  color:#444;
}
.content>view:first-child>view.upload>image{
  height:50rpx;
  width:50rpx;
}
.content>view:first-child>view.card-list{
  column-count:2;
  column-gap:20rpx;
  background-color:#efefef;
  padding:20rpx;
}
.content>view:first-child>view.card-list>.card{
  -webkit-column-break-inside:avoid;
  display:flex;
  flex-direction: column;
  background-color:#fff;
  border:1rpx solid #ccc;
  box-shadow:2rpx 2rx 2rpx 2rpx #ccc;
  margin-bottom:10rpx;
}
.content>view:first-child>view.card-list>.card>image{
  width:100%;
}
.content>view:first-child>view.card-list>.card>text{
  color:#333;
  font-size:24rpx;
  padding:10rpx 2rpx;
}
.content>view:first-child>view.card-list>.card>button{
  font-size:24rpx;
  margin:0;
  height:60rpx;
  line-height:60rpx;
}


/*************画板页*****************/
.content>view:nth-child(2){
  background-color:#efefef;  
  padding:20rpx;
}
.content>view:nth-child(2)>view{
  background-color: #fff;
  border:1rpx solid #ddd;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #ddd;
  display: flex;
  flex-direction: column;
}
.content>view:nth-child(2)>view>view:nth-child(2).canvas-control{
  background:#fefefe;
  padding:10rpx 0;
  border-top:1rpx solid #CCC;
  display:flex;
  justify-content: space-around;
}
.content>view:nth-child(2)>view>view.canvas-control button{
  font-size:24rpx;
  padding:10rpx 20rpx;
  margin:0;
  line-height: 24rpx;
}
.content>view:nth-child(2)>view>view.canvas-tools{
  border-top:1rpx solid #ccc;
  padding:5rpx 10rpx;
  background:#ccc;
  display: flex;
  justify-content: space-around;
}
.content>view:nth-child(2)>view>view.canvas-tools button{
  font-size:24rpx;
  padding:10rpx 20rpx;
  margin:0;
  line-height: 24rpx;
}
.content>view:nth-child(2)>view>view.canvas-input{
  color:#444;
  font-size:36rpx;
  text-align:center;
}
.content>view:nth-child(2)>view>view.canvas-input>view{
  display:flex;
  justify-content: space-between;
}
.content>view:nth-child(2)>view>view.canvas-input>view>button{
  font-size:24rpx;
  padding:10rpx 20rpx;
  margin:0;
  line-height: 24rpx;
}
.content>view:nth-child(2)>view>view.canvas-input>view>input{
  background-color:#AAB9BA;
  flex-grow:1;
}
/*************关注页*****************/

.content>view:nth-child(3)>view.focus-list{
  column-count:2;
  column-gap:20rpx;
  background-color:#F2F2F2;
  padding:20rpx;
}
.content>view:nth-child(3)>view.focus-list>view.card{
  -webkit-column-break-inside: avoid;
  background-color:#fff;
  border:1rpx solid #e4e4e4;
  box-shadow:2rpx 2rpx 2rpx 2rpx #e4e4e4;
  margin-bottom:20rpx;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  padding:50rpx 0;
}
.content>view:nth-child(3)>view.focus-list>view.card>image{
  width:100rpx;
  height:100rpx;
  border-radius:50%;
}
.content>view:nth-child(3)>view.focus-list>view.card>text{
  font-size:32rpx;
  padding:25rpx 0;
}
.content>view:nth-child(3)>view.focus-list>view.card>button{
  font-size:32rpx;
  line-height:60rpx;
  height:60rpx;
  background-color:#E04A4A;
  color:#fff;
  border-radius:0;
  margin:0;
}
.content>view:nth-child(3)>view.no-focus{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content>view:nth-child(3)>view.no-focus>text{
  flex-grow: 1;
  text-align:center;
}
