<!--pages/user/user.wxml-->
<view class='main'>
  <view class='welcome'>欢迎{{isNewUser? '':'回来'}},{{userInfo.uname||'设计师'}}</view>
  <view class='header'>
    <view>
      <image src='{{userInfo.user_img}}' lazy-load mode='aspectFill'></image>
      <view>
        <text>{{userInfo.fans||0}}粉丝</text><text>{{userInfo.likes||0}}关注</text>
      </view>    
    </view>
    <button>修改个人信息</button>
  </view>
  <view class='banner' bindtap='changeBannerSel'>
    <view class='{{bannerSel=="0" && "active"}}' data-banner-sel='0'>采集</view>
    <view class='{{bannerSel=="1" && "active"}}' data-banner-sel='1'>画板</view>
    <view class='{{bannerSel=="2" && "active"}}' data-banner-sel='2'>关注</view>
  </view>
  <view class='content'>
    <view class='{{bannerSel=="0" && "active"}}'>
      <view class='upload'>
        <text align='center'>上传新的图片</text>
        <view>
          <image lazy-load mode='aspectFill' src=''></image>
          <button bindtap=''>上传</button>
        </view>
      </view>
      <view class='card-list'>
        <view class='card' wx:for='{{userPicsList}}' wx:key="{{index}}">
          <view class='img-info'>
            <image mode='aspectFill' lazy-load src='{{item.img_md}}' data-pid='{{item.pid}}'></image>
          </view>
          <view class='author-info'>
            <text class='ell'>{{item.account}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class='{{bannerSel=="1" && "active"}}'>
      <view>
        <canvas canvas-id="myCanvas" id="myCanvas" bindtouchstart='touchStart' bindtouchmove='touchMove' bindtouchend='touchEnd' style='height:{{canvasHeight*2+"rpx"}};width:{{canvasWidth*2+"rpx"}}' disable-scroll='true'></canvas>
        <view class='canvas-control'>
          <button bindtap='clearAllRect'>清空</button>
          <button bindtap='toggleTools'>工具</button>
          <button bindtap='canvasGoBack' disabled="{{goBackButtonState}}">上一步</button>
          <button bindtap='saveMyCanvas'>保存</button>
        </view>
        <view wx:if="{{isShowInput}}" class='canvas-input'>
          <text>颜色输入格式：rgb(r,g,b)</text>
          <view>
            <input placeholder='请输入颜色，例：255,255,255' focus type='text' confirm-type='done' bindinput='handleInputStrokStyle' bindconfirm='changeInputStrokStyle'  style='background-color:rgb({{inputStrokeStyle}})'></input>
            <button bindtap='changeInputStrokStyle'>提交</button>          
          </view>
        </view>
        <view wx:if="{{showTools}}" class='canvas-tools'>
          <button bindtap="changeStrokeColor">画笔颜色</button>
          <button bindtap="changeStrokeLineWidth">画笔宽度</button>
          <button bindtap="eraser">橡皮擦</button>
        </view>
      </view>
    </view>
    <view class='{{bannerSel=="2" && "active"}}'>
      <view>关注</view>
    </view>
  </view>
</view>
