/* pages/user/user.wxss */
.welcome{
  padding:20rpx;
  border-top:1rpx solid #314747;
  background:linear-gradient(to top,#fff,#567475);
  font-size:40rpx;
  color:#354546;
  height:50rpx;
}
.header{
  padding:20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header>view{
  display:flex;
}
.header>view>image{
  width:92rpx;
  height:92rpx;
  border-radius:50%;
}
.header>view>view{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left:30rpx;
  font-size:30rpx;
  color:#444;
}
.header>button{
  margin:0;
  font-size:30rpx;
  height:60rpx;
  line-height: 60rpx;
  color:#444;
}
.banner{
  display: flex;
  justify-content: space-around;
  border-top:1rpx solid #F2F2F2;
  border-bottom:1rpx solid #F2F2F2;
}
.banner>view{
  flex-grow: 1;
  padding:20rpx 0;
  text-align:center;
  font-size:34rpx;
}
.banner>view.active{
  background: #f2f2f2;
}
.banner>view:nth-child(2){
  border-left:1rpx solid #F2F2F2;
  border-right:1rpx solid #F2F2F2;
}
.content>view{
  display: none;
}
.content>view.active{
  display: block;
}
.content>view:nth-child(2){
  background-color:#efefef;  
  padding:20rpx;
}
.content>view:nth-child(2)>view{
  background-color: #fff;
  border:1rpx solid #ddd;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #ddd;
  display: flex;
  flex-direction: column;
}
.content>view:nth-child(2)>view>canvas{
  flex-grow:1
}
.content>view:nth-child(2)>view>view:nth-child(2){
  
}