<!--index.wxml-->
<view class="index">
  <view class="second-page" style="display:{{heightfirst<10?'block':'none'}}">
    <view class="sp-c">
      <text>大家正在关注</text>
      <view class="sp-fl1">
        <view class="sp-fl1-item" style="background-image:url('{{item.img_url}}')" data-fid="{{item.fid}}" wx:for="{{fl1}}" wx:key="index">
          {{item.tag}}
        </view>
      </view>
    </view>
    <view class="sp-c">
      <text>为您推荐</text>
      <view class="sp-fl2">
        <view class="sp-fl2-big">
          <image lazy-load='true' mode='aspecFill' src="http://127.0.0.1:3000/img/index/f1-1.jpg"></image>
          <view>
            <image lazy-load="true" mode="aspeciFill" src="http://127.0.0.1:3000/img/index/box_title-l.png"></image>
            <view>
              <view>标题</view>
              <text>XX采集</text><text>XX粉丝</text>
            </view>
          </view>
        </view>
        <view class="sp-fl2-small">
          <image lazy-load='true' mode='aspecFill' src="http://127.0.0.1:3000/img/index/f1-1.jpg"></image>
          <view>
            <image lazy-load="true" mode="aspeciFill" src="http://127.0.0.1:3000/img/index/box_title-r.png"></image>
            <view>
              <view>标题</view>
              <text>XX采集</text><text>XX粉丝</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <button>加载更多</button>
  </view>
  <view class="first-page" style="height:{{heightfirst}}%;display:{{heightfirst<10? 'none' : '' }}">
    <view class="logo">
      <view class="logo-parent">
        <view class="logo-item"></view>
        <view class="logo-item"></view>
        <view class="logo-item"></view>
      </view>
      <view>花瓣</view>
    </view>
    <view>花瓣，陪你做生活的设计师</view>
    <view>
      <input type="search" placeholder='搜索你喜欢的'></input>
      <button></button>    
    </view>
    <view class="slide-up">向上滑动页面</view>
  </view>
</view>
