<!--pages/pins/pins.wxml-->
<view class='main'>
  <view class='header'>
    <view>
      <image src="http://127.0.0.1:3000/img/headPortraits/headP-1.jpg" lazy-load mode='aspecFill'></image>
      <view>
        <view>{{header.title}}</view>
        <view>来自 {{authorInfo.uname}}</view>      
      </view>
    </view>
    <view>
      <button>关注</button>
      <button bindtap='showLikes'>...</button>    
    </view>
  </view>
  <view class='likes {{showLikes ? "":"uactive"}}'>
    <button bindtap='myLike' disabled='{{likeClick? true:false}}'><image src='http://127.0.0.1:3000/img/icons/like.png'></image> {{likes}} 喜欢</button>
    <button open-type='share'>
      <image src='http://127.0.0.1:3000/img/icons/share.png'></image>
      分享
    </button>
  </view>
  <view class='banner' bindtap="changeSelected">
    <view class="{{selected==0?'active':''}}" data-sel='0'>{{authorInfo.cj}}采集</view>
    <view class="{{selected==1?'active':''}}" data-sel='1'>被{{authorInfo.fans}}人关注</view>
  </view>
  <view class='content'>
    <view class="{{selected==0?'active':''}}">
      <view class='list {{myList.length>1 ? ".moreData" : ""}}'>
        <view class="card" wx:for="{{myList}}" wx:key="index">
          <image lazy-load mode='aspectFit' src='{{item.img_md}}' class='md-image' data-cid='{{item.cid}}' bindtap='jumpBigImg'></image>
          <view class='ell'>{{item.account}}</view>
          <view wx:if='{{item.zan>0}}'><image src='http://127.0.0.1:3000/img/icons/zan.png'></image>{{item.zan}}</view>
          <view class='author-info'>
            <view>
              <image lazy-load mode="aspectFill" src='{{authorInfo.user_img}}'></image>            
            </view>
            <view>
              <view>{{authorInfo.uname}}</view>
              <view class='ell'>{{header.title}}</view>            
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="{{selected==1?'active':''}}">关注页</view>
  </view>
</view>
