<!--pages/changeUserInfo/changeUserInfo.wxml-->
<view class='main'>
  <view class='image'>
    <image lazy-load mode='aspectFill' src="{{myList.user_img}}"></image>
    <button>更换头像</button>
  </view>
  <view class='info'>
    <view>
      <text>用户名：</text><input value="{{myList.uname}}" placeholder='用户名不能为空'></input>    
    </view>
    <view>
      <text>联系方式：</text><input value="{{myList.tel}}"></input>    
    </view>
    <button>提交</button>
  </view>
</view>
